server.port=8080
spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.hostname=localhost

#Brand routes
spring.cloud.gateway.routes[0].id=ecommerce-brand
spring.cloud.gateway.routes[0].uri=lb://ecommerce-brand
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/brand/**


#Price routes
spring.cloud.gateway.routes[1].id=ecommerce-price
spring.cloud.gateway.routes[1].uri=lb://ecommerce-price
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/price/**


#MailBox routes
spring.cloud.gateway.routes[2].id=email-mailbox
spring.cloud.gateway.routes[2].uri=lb://email-mailbox
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/outbox/**,/api/inbox/**,/api/mailbox/**

#MailBox routes
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**


eureka.instance.instance-id=${spring.application.name}-${random.uuid}